a:6:{s:2:"id";s:7:"sandbox";s:6:"prefix";s:0:"";s:4:"text";s:633:"This is a namespace for testing. Nothing here is permanent, nothing here should be taken seriously.

====== Cubase: Overview ======

<WRAP group>
<WRAP column 100%>
Cubase is a music software product developed by German musical software and equipment company Steinberg (Steinberg Media Technologies GmbH) for music recording, arranging and editing as part of a digital audio workstation. The first version, which ran on the Atari ST computer and recorded via MIDI only, was released in 1989.

Its latest version, 9.0, was released in December 2016.
</WRAP>
</WRAP>

===Pages in the sandbox:===
{{simplenavi>sandbox}}

";s:6:"suffix";s:0:"";s:4:"date";i:1508472632;s:6:"client";s:5:"titvn";}