a:328:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Lurker Pro: Advanced Editing";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"Our installation of DokuWiki allows many options for customizing the way pages are designed. While you are able to use the editing interface located at the top of every editing window, there are a few bits of code that";}i:2;i:45;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:263;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"while not available from the editing bar";}i:2;i:266;}i:7;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:306;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"are very helpful in making a pages content more readable. This guide will give a more advanced look at how to do so. If you are new to editing wiki pages, it's preferred that you read the ";}i:2;i:309;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"lurker:basics";i:1;s:19:"basic editing guide";}i:2;i:497;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" first, then redirect back to this guide.";}i:2;i:534;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:577;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Columns";i:1;i:2;i:2;i:577;}i:2;i:577;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:577;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"Columns serve as a means to format content in a more efficient way. While they're not particularly needed in a page or article, they allow other editors to edit a specific page in a less destructive way. A basic way to create a column is to use the following code:";}i:2;i:598;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
<WRAP half column>
Column 1 Left
</WRAP>

<WRAP half column>
Column 2 Right
</WRAP>

</WRAP>
";i:1;N;i:2;N;}i:2;i:870;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:870;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"The above code creates two even-width columns. The content in between the ";}i:2;i:974;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1048;}i:22;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:18:"<WRAP half column>";}i:2;i:1052;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1072;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" tag, and the ";}i:2;i:1074;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1088;}i:26;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:7:"</WRAP>";}i:2;i:1092;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1101;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" will be formatted automatically based on the other block of similar code. To put more simply, ";}i:2;i:1103;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1198;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Column 1 Left";}i:2;i:1200;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1213;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" will reposition based on ";}i:2;i:1215;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1241;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Column 2 Right";}i:2;i:1243;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1257;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:". This allows formatting without the worry of how much text is one area compared to another. The ";}i:2;i:1259;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1356;}i:38;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:6:"<WRAP>";}i:2;i:1360;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1368;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" tag has a few other usable parameters that change its function. This guide will not go over complete functionality of WRAP. For more information, take a look at ";}i:2;i:1370;}i:41;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://www.dokuwiki.org/plugin:wrap";i:1;s:20:"WRAP's documentation";}i:2;i:1532;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1593;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1594;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1596;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Width";i:1;i:3;i:2;i:1596;}i:2;i:1596;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1596;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1596;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Columns in WRAP are very flexible to how they can be sized. While WRAP allows the use of parameters such as ";}i:2;i:1613;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1721;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"half";}i:2;i:1723;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1727;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1729;}i:53;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1731;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"third";}i:2;i:1733;}i:55;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1738;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:", or ";}i:2;i:1740;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1745;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"quarter";}i:2;i:1747;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1754;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:", it's better to use more absolute measurements. Absolute measurements ensure content will be displayed somewhat consistently on different devices. The following parameters may be used to change a column's width.";}i:2;i:1756;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1969;}i:62;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1969;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1969;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1969;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1973;}i:66;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1974;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"%";}i:2;i:1976;}i:68;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1977;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1979;}i:70;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1980;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Allows the width to change based on the size of the window. (ex. 50%)";}i:2;i:1982;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2052;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2052;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2052;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2052;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2056;}i:77;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2057;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"em";}i:2;i:2059;}i:79;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2061;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2063;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2064;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Gives a flexible value based on the current font size";}i:2;i:2066;}i:83;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:13:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2120;}i:1;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2122;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"An em is a ";}i:2;i:2123;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"CSS";}i:2;i:2134;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:" unit that measures the size of a font, from the top of a font’s cap height to
the bottom of its lowest descender. Originally, the em was equal to the width of the capital
letter M, which is where its name originated.";}i:2;i:2137;}i:5;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2356;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2357;}i:7;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2358;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2360;}i:9;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2361;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Source: The Principles of Beautiful Web Design by Jason Beaird";}i:2;i:2363;}i:11;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2425;}i:12;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2427;}}}i:2;i:2120;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:". (ex. 0.75em)";}i:2;i:2429;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2443;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2443;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2443;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2443;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2447;}i:90;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2448;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"px";}i:2;i:2450;}i:92;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2452;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2454;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2455;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Gives an absolute value based on Pixels. (ex. 150px)";}i:2;i:2457;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2510;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2510;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2510;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2510;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2514;}i:101;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2515;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ex";}i:2;i:2517;}i:103;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2519;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2521;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2522;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Gives an absolute value based on the x-width of the current font size. (ex. 1ex)";}i:2;i:2524;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2605;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2605;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2605;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2605;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2609;}i:112;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2610;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"pt";}i:2;i:2612;}i:114;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2614;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2616;}i:116;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2617;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Gives an absolute value based on 1/72 of 1 inch. (ex. 25pt)";}i:2;i:2619;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2679;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2679;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2679;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2679;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2683;}i:123;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2684;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"pc";}i:2;i:2686;}i:125;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2688;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2690;}i:127;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2691;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Gives an absolute value based on 12 points. (ex. 2.5pc)";}i:2;i:2693;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2749;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2749;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2749;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2749;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2753;}i:134;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2754;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"cm";}i:2;i:2756;}i:136;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2758;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2760;}i:138;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2761;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Gives an absolute value based on centimeters. (ex. 10cm)";}i:2;i:2763;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2820;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2820;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2820;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2820;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2824;}i:145;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2825;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"mm";}i:2;i:2827;}i:147;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2829;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2831;}i:149;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2832;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Gives an absolute value based on millimeters. (ex. 2.5mm)";}i:2;i:2834;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2892;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2892;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2892;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2892;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2896;}i:156;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2897;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"in";}i:2;i:2899;}i:158;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2901;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2903;}i:160;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2904;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Gives an absolute value based on inches. (ex. 0.2in)";}i:2;i:2906;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2959;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2959;}i:164;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2959;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2959;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"The preferred method of sizing is ";}i:2;i:2961;}i:167;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2995;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"%";}i:2;i:2997;}i:169;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2998;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" (percentage) due to it's flexibility and ease of use. When in doubt, stick to using percent-based sizing.";}i:2;i:3000;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3106;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3109;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Images";i:1;i:2;i:2;i:3109;}i:2;i:3109;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3109;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3109;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:477:"Images may be uploaded to Lurker using a few different methods. The preferred way is to use the image button in the editing window, as it generates the proper code for you. You may also drag and drop an image into the editing window, which will upload to the namespace you are currently editing it. It will not generate any code, but may be easier. In any case, if you know the location an already uploaded image, you may manually display it by using the following bit of code.";}i:2;i:3129;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3606;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3606;}i:179;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3608;}i:180;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:38:"{{WIKILOCATION:FILENAME.PNG/JPG/ETC|}}";}i:2;i:3612;}i:181;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3652;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3654;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3654;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"This will display the current image in it's uploaded size. But since our DokuWiki installation allows image resizing, you may add ";}i:2;i:3656;}i:185;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3786;}i:186;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:7:"?NUMBER";}i:2;i:3790;}i:187;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3799;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" to the end of the file extension, which will alter its size based on the number given.";}i:2;i:3801;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3888;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3888;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"However, while this is an easy way to display an image, it's preferred use to place single square brackets ";}i:2;i:3890;}i:192;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3997;}i:193;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:3:"[ ]";}i:2;i:4001;}i:194;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4006;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" outside of the doubled curly braces ";}i:2;i:4008;}i:196;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4045;}i:197;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:5:"{{ }}";}i:2;i:4049;}i:198;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4056;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:". Doing this allows a caption to be passed to the displayed image, while also drawing a box around the image. The separation of image and page gives everything a better look, while allowing context to be added to the image. For example, the following code gives this result:";}i:2;i:4058;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4333;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:4333;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"centeralign";}i:2;i:1;i:3;s:18:"<WRAP centeralign>";}i:2;i:4346;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4346;}i:204;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4366;}i:205;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:72:"[{{ :ableton:live9suite-e-xlarge.jpg?direct&200 |Ableton Live 9 Suite}}]";}i:2;i:4370;}i:206;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4444;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4446;}i:208;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4447;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"Using the pipe operator ( | ) after the image and its parameters allows captioning. The caption will not be passed through unless the pipe operator is used.";}i:2;i:4449;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4605;}}}i:2;i:4447;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4607;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:11:{s:4:"type";s:13:"internalmedia";s:3:"src";s:32:":ableton:live9suite-e-xlarge.jpg";s:5:"title";s:0:"";s:5:"align";s:6:"center";s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:6:"direct";s:1:"w";s:3:"200";s:6:"detail";s:39:"/_media/ableton/live9suite-e-xlarge.jpg";s:5:"exist";b:1;}}i:2;i:1;i:3;s:49:"[{{ :ableton:live9suite-e-xlarge.jpg?direct&200 |";}i:2;i:4609;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:20:"Ableton Live 9 Suite";}i:2;i:3;i:3;s:20:"Ableton Live 9 Suite";}i:2;i:4658;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:4678;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:4682;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:4690;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4699;}i:216;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Font Colors & Sizes";i:1;i:2;i:2;i:4699;}i:2;i:4699;}i:217;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4699;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4699;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Using the plugin ";}i:2;i:4732;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://www.dokuwiki.org/plugin:fontsize2";i:1;s:9:"Fontsize2";}i:2;i:4749;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:", the size of the text may be changed based on ";}i:2;i:4804;}i:222;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4851;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"em";}i:2;i:4853;}i:224;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4855;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:4857;}i:226;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4859;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ex";}i:2;i:4861;}i:228;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4863;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:4865;}i:230;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4867;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"%";}i:2;i:4869;}i:232;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4870;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:4872;}i:234;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4874;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"px";}i:2;i:4876;}i:236;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4878;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:", and css keywords";}i:2;i:4880;}i:238;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4898;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"xx-small , x-small, small, medium, large, x-large, xx-large.";}i:2;i:4900;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4960;}}}i:2;i:4898;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:". For example, the following code gives the following result:";}i:2;i:4962;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5023;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:5025;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"centeralign";}i:2;i:1;i:3;s:18:"<WRAP centeralign>";}i:2;i:5038;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5038;}i:244;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5057;}i:245;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:34:"<fs 1.5em>This text is 1.5em!</fs>";}i:2;i:5061;}i:246;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5097;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5099;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5099;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontsize2";i:1;a:2:{i:0;i:1;i:1;s:5:"1.5em";}i:2;i:1;i:3;s:10:"<fs 1.5em>";}i:2;i:5101;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontsize2";i:1;a:2:{i:0;i:3;i:1;s:19:"This text is 1.5em!";}i:2;i:3;i:3;s:19:"This text is 1.5em!";}i:2;i:5111;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontsize2";i:1;a:2:{i:0;i:4;i:1;s:3:"1em";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:5130;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5135;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5136;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5136;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5144;}i:256;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5144;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"To change the text's color, the ";}i:2;i:5153;}i:258;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://www.dokuwiki.org/plugin:color";i:1;s:5:"Color";}i:2;i:5185;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" plugin may be used. The plugin supports ";}i:2;i:5232;}i:260;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"https://en.wikipedia.org/wiki/X11_color_names#Color_name_chart";i:1;s:15:"X11 Color Names";}i:2;i:5273;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:5355;}i:262;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://en.wikipedia.org/wiki/Web_colors";i:1;s:15:"Hex Color Codes";}i:2;i:5360;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:". The following code gives the following result:";}i:2;i:5420;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5468;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:5470;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"centeralign";}i:2;i:1;i:3;s:18:"<WRAP centeralign>";}i:2;i:5483;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5483;}i:268;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5502;}i:269;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:27:"<color red>Red text</color>";}i:2;i:5506;}i:270;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5535;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5537;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5539;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:10:"color:red;";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:5540;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"Red text";}i:2;i:3;i:3;s:8:"Red text";}i:2;i:5551;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:5559;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5567;}i:277;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:5568;}i:2;i:5567;}i:278;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5567;}i:279;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5569;}i:280;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5569;}i:2;i:5569;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5569;}i:282;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5570;}i:283;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:31:"<color #FF0000>Red text</color>";}i:2;i:5574;}i:284;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5607;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5609;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5611;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#Fffa11;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #Fffa11>";}i:2;i:5612;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:11:"Yellow text";}i:2;i:3;i:3;s:11:"Yellow text";}i:2;i:5627;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:5638;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5646;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5647;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5647;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5655;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5655;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"If a background color surrounding text is necessary, you may use a forward slash ( / ) and pass two colors. The first color is the text color, the second being the box color. The following code gives the following result:";}i:2;i:5664;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5885;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:5887;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"centeralign";}i:2;i:1;i:3;s:18:"<WRAP centeralign>";}i:2;i:5900;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5900;}i:300;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5919;}i:301;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:64:"<color blue/lightgreen>Blue text, light green background</color>";}i:2;i:5923;}i:302;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5989;}i:303;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5991;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5993;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:11:"color:blue;";i:1;s:28:"background-color:lightgreen;";}}i:2;i:1;i:3;s:23:"<color blue/lightgreen>";}i:2;i:5994;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:33:"Blue text, light green background";}i:2;i:3;i:3;s:33:"Blue text, light green background";}i:2;i:6017;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6050;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6058;}i:309;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:6059;}i:2;i:6058;}i:310;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6058;}i:311;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6060;}i:312;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:6060;}i:2;i:6060;}i:313;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6060;}i:314;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6061;}i:315;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:58:"<color #FF0000/#Fffa11>Red text, yellow background</color>";}i:2;i:6065;}i:316;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6125;}i:317;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6127;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6129;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#FF0000;";i:1;s:25:"background-color:#Fffa11;";}}i:2;i:1;i:3;s:23:"<color #FF0000/#Fffa11>";}i:2;i:6130;}i:320;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:27:"Red text, yellow background";}i:2;i:3;i:3;s:27:"Red text, yellow background";}i:2;i:6153;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6180;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6188;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6189;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:6189;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:6197;}i:326;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6205;}i:327;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6205;}}