a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:1;i:3;s:3:"
/*";}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:3;i:3;s:511:"
====== ReaEQ ======

<WRAP group>
<WRAP right column 35%>
[{{ :reaper:plugins:rea_eq.png?direct|ReaEQ in Reaper 5.60}}]
</WRAP>

<WRAP columns>
Replace with brief description of plugin.

===== Control 1 =====
Replace with information about a feature of the plugin.

<WRAP right column 35%>
Replace with image of plugin no sizing tags. (optional)
</WRAP>

===== Control 2 =====

Replace with information about another main feature of the plugin.


(continue to add more information if needed)
</WRAP>
</WRAP>


";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:4;i:3;s:2:"*/";}i:2;i:514;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:516;}}