a:23:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Redrum Drum Computer";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:37;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"right column 35%";}i:2;i:1;i:3;s:23:"<WRAP right column 35%>";}i:2;i:50;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:10:{s:4:"type";s:13:"internalmedia";s:3:"src";s:26:":reason:plugins:redrum.jpg";s:5:"title";s:0:"";s:5:"align";s:5:"right";s:5:"width";i:756;s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:6:"direct";s:1:"w";i:756;s:5:"exist";b:1;}}i:2;i:1;i:3;s:38:"[{{ :reason:plugins:redrum.jpg?direct|";}i:2;i:74;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:17:"Redrum in Reason.";}i:2;i:3;i:3;s:17:"Redrum in Reason.";}i:2;i:112;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:129;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:133;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:7:"columns";}i:2;i:1;i:3;s:14:"<WRAP columns>";}i:2;i:142;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:595:"At first glance, Redrum looks styled after pattern-based drum machines, like the legendary Roland 808/909 units. Indeed, it does have a row of 16 step buttons that are used for step programming patterns, just like the aforementioned classics. There are significant differences, however. Redrum features ten drum “channels” that can each be loaded with an audio file, allowing for completely open-ended sound possibilities. Don’t like the snare - just change it. Complete drum kits can be saved as Redrum Patches, allowing you to mix and match drum sounds and make up custom kits with ease.";}i:2;i:157;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"In addition, Redrum also has sampling capability. This means that you can sample your own sounds straight into each of the ten drum channels with just a click of a button!
";}i:2;i:754;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:1;i:3;s:3:"
/*";}i:2;i:926;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:3;i:3;s:256:"
==== Control 1 ====
Replace with information about a feature of the plugin.

<WRAP right column 35%>
Replace with image of plugin no sizing tags. (optional)
</WRAP>

==== Control 2 ====

Replace with information about another main feature of the plugin.

";}i:2;i:929;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:4;i:3;s:2:"*/";}i:2;i:1185;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1187;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1189;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1197;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1204;}i:22;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1204;}}