a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:1;i:3;s:3:"
/*";}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:3;i:3;s:639:"===== EQ Eight (Live 9) =====

<WRAP group>
<WRAP column right 40%>
[{{ :ableton:plugins:eq8.gif?direct|EQ Eight in use.}}]
</WRAP>
<WRAP columns>
Equalization (or equalisation) is the process of adjusting the balance between frequency components within an electronic signal. The most well known use of equalization is in sound recording and reproduction but there are many other applications in electronics and telecommunications. The circuit or equipment used to achieve equalization is called an equalizer. These devices strengthen (boost) or weaken (cut) the energy of specific frequency bands or "frequency ranges".
</WRAP>
</WRAP>


";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:4;i:3;s:2:"*/";}i:2;i:642;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:644;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:644;}}