a:6:{s:2:"id";s:6:"cubase";s:6:"prefix";s:0:"";s:4:"text";s:902:"====== Cubase: Overview ======

<WRAP group>
<WRAP column 100%>
Cubase is a music software product developed by German musical software and equipment company Steinberg (Steinberg Media Technologies GmbH) for music recording, arranging and editing as part of a digital audio workstation. The first version, which ran on the Atari ST computer and recorded via MIDI only, was released in 1989.
</WRAP>
</WRAP>

<WRAP center todo 100%>
Cubase is low on content! If you'd like to help, get started by reading our [[:lurker|editing guides]]!
</WRAP>

<WRAP group>
<WRAP half column>
[[cubase:plugins|Plugins:]] 
{{simplenavi>cubase:plugins}}
</WRAP>

<WRAP half column>
[[cubase:guides|Guides:]] 
{{simplenavi>cubase:guides}}

</WRAP>
</WRAP>
----

<WRAP group>
<WRAP left>
[[cubase:misc|Miscellaneous:]]
</WRAP>

{{page>cubase:misc&noheader&noeditbutton}}

</WRAP>




";s:6:"suffix";s:0:"";s:4:"date";i:1508825239;s:6:"client";s:5:"titvn";}