a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Kong Drum Designer";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:35;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"right column 35%";}i:2;i:1;i:3;s:23:"<WRAP right column 35%>";}i:2;i:48;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:10:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":reason:plugins:kong.jpg";s:5:"title";s:0:"";s:5:"align";s:5:"right";s:5:"width";i:756;s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:6:"direct";s:1:"w";i:756;s:5:"exist";b:1;}}i:2;i:1;i:3;s:36:"[{{ :reason:plugins:kong.jpg?direct|";}i:2;i:72;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:15:"Kong in Reason.";}i:2;i:3;i:3;s:15:"Kong in Reason.";}i:2;i:108;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:123;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:127;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:7:"columns";}i:2;i:1;i:3;s:14:"<WRAP columns>";}i:2;i:136;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:136;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"The Kong Drum Designer gives the visual impression of a pattern-based drum machine, like the legendary MPC units. Indeed, it does have a matrix of 4 x 4 pads that are used for playing the sounds, just like the aforementioned classics. There are significant differences, however.";}i:2;i:151;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:429;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"Kong features 16 drum “sound channels” that can host one drum sound each. Each drum sound can consist of a sound module routed through various types of FX and processing modules, allowing for completely open-ended sound design possibilities. ";}i:2;i:431;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:677;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"Individual drum sounds can be saved as Drum Patches and complete drum kits can be saved as Kit Patches, allowing you to mix and match drum sounds and make up custom kits with ease.";}i:2;i:680;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:860;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:860;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"In addition, Kong also has sampling capability. This means that you can sample your own sounds straight into any of the 16 drum channels with just a click of a button!
";}i:2;i:862;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:1;i:3;s:3:"
/*";}i:2;i:1030;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:3;i:3;s:450:" I formatted the post to fit the style. feel free to add the rest of the content below this, then remove the slash-asterisk to uncomment on the page.

==== Control 1 ====
Replace with information about a feature of the plugin.

<WRAP right column 35%>
Replace with image of plugin no sizing tags. (optional)
</WRAP>

==== Control 2 ====

Replace with information about another main feature of the plugin.

(continue to add more information if needed)";}i:2;i:1033;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"commentsyntax_cstyle";i:1;s:0:"";i:2;i:4;i:3;s:2:"*/";}i:2;i:1483;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1485;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1486;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1486;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1494;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1506;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1506;}}